<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
    <nav>
        <img src="img/logo.png" alt="logo-sanbercode.png" width="200px">
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </nav>
    <main>
        <h1>Judul Utama</h1>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est eveniet quibusdam alias iste mollitia sequi esse, cum itaque inventore nemo fuga architecto? Sed, consectetur nemo? Dolore soluta laboriosam quae?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est eveniet quibusdam alias iste mollitia sequi esse, cum itaque inventore nemo fuga architecto? Sed, consectetur nemo? Dolore soluta laboriosam quae?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est eveniet quibusdam alias iste mollitia sequi esse, cum itaque inventore nemo fuga architecto? Sed, consectetur nemo? Dolore soluta laboriosam quae?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est eveniet quibusdam alias iste mollitia sequi esse, cum itaque inventore nemo fuga architecto? Sed, consectetur nemo? Dolore soluta laboriosam quae?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est eveniet quibusdam alias iste mollitia sequi esse, cum itaque inventore nemo fuga architecto? Sed, consectetur nemo? Dolore soluta laboriosam quae?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est eveniet quibusdam alias iste mollitia sequi esse, cum itaque inventore nemo fuga architecto? Sed, consectetur nemo? Dolore soluta laboriosam quae?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est eveniet quibusdam alias iste mollitia sequi esse, cum itaque inventore nemo fuga architecto? Sed, consectetur nemo? Dolore soluta laboriosam quae?</p>
        </article>
    </main>

    <footer>
        <h5>Penutup</h5>
    </footer>
</body>
</html>