<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente illo libero in, ullam voluptate ab, nesciunt eius quas nobis consequatur, dolorum quibusdam expedita aliquam dicta deserunt magnam excepturi at.</p>
    <p class="warna">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, temporibus molestiae corporis delectus quos nisi sunt veritatis sint illo praesentium quaerat, dolores ipsum officiis cumque eveniet. Perspiciatis, temporibus excepturi! Iste?</p>
    <p id="pewarna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt nemo quibusdam facilis deleniti illum consequuntur atque, quasi, rerum minima quisquam reprehenderit ipsam quos quaerat voluptas, neque ex provident modi.</p>

    <h1 class="warna">Judul 1</h1>
</body>
</html>