<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
    <form action="welcome.html" method="post">
        <h1>Buat Akun Baru!</h1>
        <h3>Sign Up Form</h3>
        <label for="first_name">First name:</label><br><br>
        <input type="text" name="first_name" id="first_name"><br><br>
        <label for="last_name">Last Name:</label><br><br>
        <input type="text" name="last_name" id="last_name"><br><br>
        <label>Gender:</label><br><br>
        <input type="radio" name="gender" id="male"><label for="male">Male</label><br>
        <input type="radio" name="gender" id="female"><label for="female">Female</label><br>
        <input type="radio" name="gender" id="others"><label for="others">Other</label><br><br>
        <label>Nationality:</label><br><br>
        <select>
            <option value="indonesian">Indonesian</option>
            <option value="singaporean">Singaporean</option>
            <option value="malaysian">Malaysian</option>
            <option value="australian">Australian</option>
        </select><br><br>
        <label>Language Spoken:</label><br><br>
        <input type="checkbox" name="language_spoken" id="indonesia"> <label for="indonesia">Bahasa Indonesia</label><br>
        <input type="checkbox" name="language_spoken" id="english"> <label for="english">English</label><br>
        <input type="checkbox" name="language_spoken" id="other"> <label for="other">Other</label><br><br>
        <label for="bio">Bio:</label><br><br>
        <textarea name="bio" id="bio" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>