<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
  <h1>SELAMAT DATANG!</h1>
  <h2>Terima kasih telah bergabung di Sanberbook. Social Media kita bersama!</h2>
</body>
</html>