<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>E-Commerce Sanbercode</title>
  </head>
  <body>
    <header>
      <!-- Nav 1 -->
      <ul class="nav justify-content-end bg-light">
        <li class="nav-item">
          <a class="nav-link" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>

      <!-- Nav 2 -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"><img src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg" alt=""></a>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- nav 3 -->
      <ul class="navbar nav justify-content-center bg-light my-3 mx-2">
        <li class="nav-item mr-5">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="#">SHOP</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="#">ABOUT US</a>
        </li>
      </ul>
    </header>
    <main class="container-fluid">
      <div class="row">
        <!-- Kolom 1 -->
        <div class="col-2">
          <ul class="list-group">
            <li class="list-group-item">Section 1</li>
            <li class="list-group-item">Section 2</li>
            <li class="list-group-item">Section 3</li>
            <li class="list-group-item">Section 4</li>
            <li class="list-group-item">Section 5</li>
            <li class="list-group-item">Section 6</li>
            <li class="list-group-item">Section 7</li>
            <li class="list-group-item">Section 8</li>
            <li class="list-group-item">Section 9</li>
            <li class="list-group-item">Section 10</li>
            <li class="list-group-item">Section 11</li>
            <li class="list-group-item">Section 12</li>
            <li class="list-group-item">Section 13</li>
            <li class="list-group-item">Section 14</li>
            <li class="list-group-item">Section 15</li>
          </ul>
        </div>
        <!-- Kolom 2 -->
        <div class="col-8">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://s4.bukalapak.com/rev-banner/flash_banner/162748738/w-1344/desktop_EmojiRejekiNovember_dacc3a5367a308cac0fa2b13609f2a0e.jpeg.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://s4.bukalapak.com/rev-banner/flash_banner/845229926/w-1344/desktop_PULSAQuickbuyLaunchingPhase2_5cff5a23b62c1a63ac34efa568cd5b99.jpeg.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://s4.bukalapak.com/rev-banner/flash_banner/156224939/w-1344/desktop_AffiliateNov23cottonology_720b54cb186d0aa2d87193b3297a23a6.jpeg.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
          <div class="card-deck my-3">
            <div class="card">
              <img src="https://s3.bukalapak.com/img/81506059003/s-246-246/data.jpeg.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Paket Essential Oil Sejuta Umat Lavender Peppermint Eucalyptus</h5>
                <p class="card-text text-muted">Price: $4.70</p> <!-- Tambahkan teks harga -->
                <a href="#" class="btn btn-primary btn-block"><i class="fas fa-shopping-cart"></i></a> <!-- Ikon keranjang belanja -->
              </div>
            </div>
            <div class="card">
              <img src="https://s1.bukalapak.com/img/17957343103/s-246-246/data.jpeg.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">USB Essential Oil Diffuser 130ml Starter Kit Bonus 2 x 5ml Essential Oil</h5>
                <p class="card-text text-muted">Price: $4.56</p> <!-- Tambahkan teks harga -->
                <a href="#" class="btn btn-primary btn-block"><i class="fas fa-shopping-cart"></i></a> <!-- Ikon keranjang belanja -->
              </div>
            </div>
            <div class="card">
              <img src="https://s1.bukalapak.com/img/12842196892/s-246-246/data.jpeg.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Essential Oil Diffuser Humidifier 300ml  Bonus 2x 5ml Essential Oil</h5>
                <p class="card-text text-muted">Price: $6.47</p> <!-- Tambahkan teks harga -->
                <a href="#" class="btn btn-primary btn-block"><i class="fas fa-shopping-cart"></i></a> <!-- Ikon keranjang belanja -->
              </div>
            </div>
          </div>
        </div>
        <!-- Kolom 3 -->
        <!-- <div class="col-2">
          <ul class="list-group">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
          </ul>
        </div> -->
        <!-- Kolom 4 -->
        <div class="col-2">
          <ul class="list-group">
            <li class="list-group-item">Feature 1</li>
            <li class="list-group-item">Feature 2</li>
            <li class="list-group-item">Feature 3</li>
            <li class="list-group-item">Feature 4</li>
            <li class="list-group-item">Feature 5</li>
            <li class="list-group-item">Feature 6</li>
          </ul>
          <form class="my-3">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
          </form>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>