<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Pendaftaran</title>
</head>
<body>
    <h1>Halaman Pendaftaran</h1>
    <form action="welcome.html" method="post">
        <label for="fullname">Nama Lengkap</label><br>
        <input type="text" name="fullname" id="fullname"><br><br>
        <label for="age">Usia</label><br>
        <input type="number" name="age" id="age"><br><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password"><br><br>
        <label for="status">Status</label><br>
        <input type="radio" name="status" id="status"> Menikah <br>
        <input type="radio" name="status" id="status"> Belum Menikah <br><br>
        <label for="language">Bahasa</label><br>
        <select name="language" id="language">
            <option value="Indonesia">Bahasa Indonesia</option>
            <option value="Inggris">Bahasa Inggris</option>
            <option value="Belanda">Bahasa Belanda</option>
            <option value="Melayu">Bahasa Melayu</option>
        </select><br><br>
        <label for="skill">Skill</label><br>
        <input type="checkbox" name="skill" id="laravel"> Laravel <br>
        <input type="checkbox" name="skill" id="vue_js"> VueJS <br>
        <input type="checkbox" name="skill" id="node_js"> NodeJs <br><br>
        <label for="address">Alamat</label><br>
        <textarea name="address" id="address" cols="10" rows="5"></textarea><br><br>
        <input type="submit" value="Kirim">
    </form>
</body>
</html>