<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaman Utama</title>
</head>
<body>
    <h1>Judul 1</h1>
    <h2>Judul 2</h2>
    <h3>Judul 3</h3>
    <h4>Judul 4</h4>
    <h5>Judul 5</h5>
    <h6>Judul 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore voluptates recusandae rem illum hic quia quo, eos facere vitae culpa laboriosam quisquam! Ipsum ratione alias quam nisi eveniet reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Id, beatae? Ipsum, deserunt hic odio ratione illum debitis ullam, soluta perferendis est nihil libero esse adipisci pariatur ex reprehenderit, in veniam!
    Ullam voluptatem temporibus officia et laboriosam optio quis suscipit a laudantium cupiditate, ut placeat nulla recusandae facere non fugit architecto praesentium animi? Culpa excepturi nemo blanditiis numquam? Enim, at ipsa.</p>

    <label for="">Hello</label> <br>
    <label for="">World</label>

    <ul>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ul>

    <ol>
        <li>List 1</li>
        <li>List 2 <a href="biodata.html">Klik Disini</a> </li>
        <li>List 3</li>
    </ol>
</html>